{
  "name": "system-design-puzzle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "dev": "concurrently -n api,web -c blue,green \"node src/server.js\" \"vite\"",
    "build": "vite build",
    "start": "node src/server.js",
    "preview": "npm run build && npm start"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^8.0.9"
  }
}
